.mission {
    --img_height: 240px;
    background-color: #fff;
    position: relative;
    z-index: 1;
    @media(min-width: $sm) {
        --img_height: 420px;
    }

    &:not(:last-child) {
        margin-bottom: calc(var(--section_vertical_magin) + var(--img_height) / 2);
    }

    &::after {
        background-color: #fff;
        content: '';
        height: 100%;
        left: 0;
        margin-left: calc(0.02px - var(--container_padding));
        margin-right: calc(0.02px - var(--container_padding));
        position: absolute;
        right: 0;
        top: 0;
        z-index: -2;
        @media(min-width: 1920px) {
            margin-left: calc(-100vw / 2 + var(--container_max_width) / 2 - var(--container_padding));
            margin-right: calc(-100vw / 2 + var(--container_max_width) / 2 - var(--container_padding));
        }
    }

    &__image {
        margin-top: calc(var(--section_vertical_magin) - var(--img_height) / 2);
        height: var(--img_height);
        transform: translateY(50%);

        img {
            display: block;
            height: 100%;
            left: 50%;
            max-width: initial;
            position: relative;
            transform: translateX(-50%);
            width: auto;
        }
    }

    .decor-mobile {
        fill: none;
        height: 1592px;
        left: 28%;
        position: absolute;
        stroke: #F5E7E8;
        stroke-width: 120;
        transform: translate(-50%, -50%);
        top: 15%;
        width: 1998px;
        z-index: -1;
        @media(min-width: $md) {
            display: none;
        }
    }

    .decor-desktop {
        display: none;
        @media(min-width: $md) {
            display: block;
            fill: none;
            height: 2163px;
            left: 28%;
            position: absolute;
            stroke: #F5E7E8;
            stroke-width: 168;
            transform: translate(-50%, -50%);
            top: 0;
            width: 2713px;
            z-index: -1;
        }
    }
}
@keyframes ticker {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

.ticker {
    background: var(--pink_color);
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    padding-top: 16px;
    padding-bottom: 16px;
    overflow: hidden;
    margin-left: calc(0.02px - var(--container_padding));
    margin-right: calc(0.02px - var(--container_padding));
    margin-bottom: var(--section_vertical_magin);
    @media(min-width: 1920px) {
        margin-left: calc(-100vw / 2 + var(--container_max_width) / 2 - var(--container_padding));
        margin-right: calc(-100vw / 2 + var(--container_max_width) / 2 - var(--container_padding));
    }

    &__in {
        display: flex;
        width: fit-content;
        animation: ticker 20s linear infinite;
        -webkit-transform-style: preserve-3d;
    }

    &__item {
        white-space: nowrap;
        -webkit-backface-visibility: hidden;
    }
}

.mission-grid {
    @media(max-width: $md - 0.02px) {
        margin-left: auto;
        margin-right: auto;
        max-width: 550px;
    }
    @media(min-width: $md) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 60px 70px;
    }
}

.mission-item {
    @media(max-width: $sm - 0.02px) {
        max-width: 250px;
    }
    @media(min-width: $sm) and (max-width: $md - 0.02px) {
        max-width: 340px;
    }

    &:not(:last-child) {
        @media(max-width: $md - 0.02px) {
            margin-bottom: 40px;
        }
    }

    &:nth-child(odd) {
        @media(max-width: $md - 0.02px) {
            margin-left: auto;
        }
    }

    &:nth-child(1) {
        @media(min-width: $md) {
            grid-column: 2;
        }
    }

    &:nth-child(2) {
        @media(min-width: $md) {
            grid-column: 3;
        }
    }

    &:nth-child(3) {
        @media(min-width: $md) {
            grid-column: 1;
            grid-row: 2;
        }
    }

    &:nth-child(4) {
        @media(min-width: $md) {
            grid-column: 3;
            grid-row: 2;
        }
    }

    &:nth-child(5) {
        @media(min-width: $md) {
            grid-column: 2;
            grid-row: 3;
        }
    }

    img {
        display: block;
    }

    h3 {
        font-size: 24px;
        font-weight: 500;
        margin-top: 8px;
        margin-bottom: 8px;
    }
}